<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emprendimiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Facultad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rubro" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LogoUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Eventos" Relationship="Self.FK__Eventos__Emprend__25A691D2" FromRole="Emprendimientos" ToRole="Eventos" />
    <NavigationProperty Name="Fotos" Relationship="Self.FK__Fotos__Emprendim__2E3BD7D3" FromRole="Emprendimientos" ToRole="Fotos" />
    <NavigationProperty Name="Participantes" Relationship="Self.FK__Participa__Empre__22CA2527" FromRole="Emprendimientos" ToRole="Participantes" />
    <NavigationProperty Name="Premiaciones" Relationship="Self.FK__Premiacio__Empre__2882FE7D" FromRole="Emprendimientos" ToRole="Premiaciones" />
    <NavigationProperty Name="Valoraciones" Relationship="Self.FK__Valoracio__Empre__2B5F6B28" FromRole="Emprendimientos" ToRole="Valoraciones" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ubicacion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="OrdenPresentacion" Type="Int32" />
    <Property Name="EmprendimientoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Emprendimiento" Relationship="Self.FK__Eventos__Emprend__25A691D2" FromRole="Eventos" ToRole="Emprendimientos" />
  </EntityType>
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmprendimientoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Emprendimiento" Relationship="Self.FK__Fotos__Emprendim__2E3BD7D3" FromRole="Fotos" ToRole="Emprendimientos" />
  </EntityType>
  <EntityType Name="Participante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FotoUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EmprendimientoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Emprendimiento" Relationship="Self.FK__Participa__Empre__22CA2527" FromRole="Participantes" ToRole="Emprendimientos" />
  </EntityType>
  <EntityType Name="Premiacione">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Puesto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmprendimientoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Emprendimiento" Relationship="Self.FK__Premiacio__Empre__2882FE7D" FromRole="Premiaciones" ToRole="Emprendimientos" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__RolId__33F4B129" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RolId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Usuarios__RolId__33F4B129" FromRole="Usuarios" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Valoracione">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Puntuacion" Type="Int32" />
    <Property Name="EmprendimientoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Emprendimiento" Relationship="Self.FK__Valoracio__Empre__2B5F6B28" FromRole="Valoraciones" ToRole="Emprendimientos" />
  </EntityType>
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="Boolean" Nullable="false" />
    <Property Name="major_version" Type="Int32" Nullable="false" />
    <Property Name="minor_version" Type="Int32" Nullable="false" />
    <Property Name="revision" Type="Int32" Nullable="false" />
    <Property Name="install_failures" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_dbid" Type="Int16" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="version" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_low" Type="Int32" />
    <Property Name="xfallback_drive" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="low" Type="Int32" Nullable="false" />
    <Property Name="high" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phyname" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_vstart" Type="Int32" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="segmap" Type="Int32" Nullable="false" />
    <Property Name="lstart" Type="Int32" Nullable="false" />
    <Property Name="sizepg" Type="Int32" Nullable="false" />
    <Property Name="vstart" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cpu_busy" Type="Int32" Nullable="false" />
    <Property Name="io_busy" Type="Int32" Nullable="false" />
    <Property Name="idle" Type="Int32" Nullable="false" />
    <Property Name="pack_received" Type="Int32" Nullable="false" />
    <Property Name="pack_sent" Type="Int32" Nullable="false" />
    <Property Name="connections" Type="Int32" Nullable="false" />
    <Property Name="pack_errors" Type="Int32" Nullable="false" />
    <Property Name="total_read" Type="Int32" Nullable="false" />
    <Property Name="total_write" Type="Int32" Nullable="false" />
    <Property Name="total_errors" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_values">
    <Key>
      <PropertyRef Name="number" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="name" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="low" Type="Int32" />
    <Property Name="high" Type="Int32" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <Association Name="FK__Eventos__Emprend__25A691D2">
    <End Role="Emprendimientos" Type="Self.Emprendimiento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Eventos" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emprendimientos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="EmprendimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fotos__Emprendim__2E3BD7D3">
    <End Role="Emprendimientos" Type="Self.Emprendimiento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Fotos" Type="Self.Foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emprendimientos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fotos">
        <PropertyRef Name="EmprendimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Empre__22CA2527">
    <End Role="Emprendimientos" Type="Self.Emprendimiento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Participantes" Type="Self.Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emprendimientos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participantes">
        <PropertyRef Name="EmprendimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Premiacio__Empre__2882FE7D">
    <End Role="Emprendimientos" Type="Self.Emprendimiento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Premiaciones" Type="Self.Premiacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emprendimientos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Premiaciones">
        <PropertyRef Name="EmprendimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Valoracio__Empre__2B5F6B28">
    <End Role="Emprendimientos" Type="Self.Emprendimiento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Valoraciones" Type="Self.Valoracione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emprendimientos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Valoraciones">
        <PropertyRef Name="EmprendimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__RolId__33F4B129">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emprendimientos" EntityType="Self.Emprendimiento" />
    <EntitySet Name="Eventos" EntityType="Self.Evento" />
    <EntitySet Name="Fotos" EntityType="Self.Foto" />
    <EntitySet Name="Participantes" EntityType="Self.Participante" />
    <EntitySet Name="Premiaciones" EntityType="Self.Premiacione" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="Valoraciones" EntityType="Self.Valoracione" />
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" />
    <EntitySet Name="spt_fallback_db" EntityType="Self.spt_fallback_db" />
    <EntitySet Name="spt_fallback_dev" EntityType="Self.spt_fallback_dev" />
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" />
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" />
    <EntitySet Name="spt_values" EntityType="Self.spt_values" />
    <AssociationSet Name="FK__Eventos__Emprend__25A691D2" Association="Self.FK__Eventos__Emprend__25A691D2">
      <End Role="Emprendimientos" EntitySet="Emprendimientos" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="FK__Fotos__Emprendim__2E3BD7D3" Association="Self.FK__Fotos__Emprendim__2E3BD7D3">
      <End Role="Emprendimientos" EntitySet="Emprendimientos" />
      <End Role="Fotos" EntitySet="Fotos" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Empre__22CA2527" Association="Self.FK__Participa__Empre__22CA2527">
      <End Role="Emprendimientos" EntitySet="Emprendimientos" />
      <End Role="Participantes" EntitySet="Participantes" />
    </AssociationSet>
    <AssociationSet Name="FK__Premiacio__Empre__2882FE7D" Association="Self.FK__Premiacio__Empre__2882FE7D">
      <End Role="Emprendimientos" EntitySet="Emprendimientos" />
      <End Role="Premiaciones" EntitySet="Premiaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Valoracio__Empre__2B5F6B28" Association="Self.FK__Valoracio__Empre__2B5F6B28">
      <End Role="Emprendimientos" EntitySet="Emprendimientos" />
      <End Role="Valoraciones" EntitySet="Valoraciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__RolId__33F4B129" Association="Self.FK__Usuarios__RolId__33F4B129">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="sp_MScleanupmergepublisher" />
    <FunctionImport Name="sp_MSrepl_startup" />
  </EntityContainer>
</Schema>